{
    "pvp": true,
    "auto-collect": {
        "minimum-gp": 1300000,
        "always-protect-over-level-3": true,
        "non-collectee": [
            "함부르크",
            "아약스",
            "셀타",
            "포항",
            "묀헨글라드바흐",
            "PSV",
            "카디프",
            "몽펠리에",
            "선더랜드",
            "헤르타 베를린",
            "라요",
            "하노버",
            "노리치",
            "에스파뇰",
            "토리노",
            "웨스트햄",
            "뉘른베르크",
            "랭스",
            "서울",
            "울산",
            "에비앙",
            "포르투",
            "파리생제르맹",
            "제주",
            "파르마",
            "릴",
            "낭트",
            "리옹",
            "레반테",
            "에버튼",
            "스완지",
            "툴루즈",
            "전북",
            "상주",
            "빌바오",
            "프랑크푸르트",
            "보르도",
            "리보르노",
            "아우구스부르크",
            "말라가",
            "비야레알",
            "부산",
            "프라이부르크",
            "소쇼",
            "레버쿠젠",
            "발랭시엔",
            "페예노르트",
            "크리스탈 팰리스",
            "수원",
            "슈투트가르트",
            "볼프스부르크",
            "경남",
            "성남",
            "제노아",
            "전남",
            "삼프도리아",
            "브라운슈바이크",
            "사수올로",
            "사우스햄튼",
            "나폴리",
            "바야돌리드",
            "아작시오",
            "바스티아",
            "키에보",
            "세비야",
            "볼로냐",
            "마인츠",
            "베티스",
            "로리앙",
            "니스",
            "생테티엔",
            "발렌시아",
            "브레멘",
            "호펜하임",
            "인테르",
            "렌",
            "밀란",
            "갱강",
            "헐시티",
            "스토크",
            "스포르팅",
            "아탈란타",
            "마르세유",
            "엘체",
            "칼리아리",
            "알메리아",
            "그라나다",
            "인천",
            "AS 모나코",
            "우디네세",
            "샬케",
            "소시에다드",
            "뉴캐슬",
            "헬라스",
            "오사수나",
            "라치오",
            "슈투트가르트",
            "벤피카",
            "슈투트가르트",
            "포르투",
            "뉴캐슬",
            "카타니아",
            "스토크",
            "웨스트브롬",
            "아스날",
            "생테티엔",
            "아스톤 빌라",
            "풀럼",
            "로마",
            "샬케",
            "헤타페",
            "풀럼",
            "맨유",
            "라치오",
            "선더랜드",
            "스포르팅",
            "바스티아",
            "헤르타 베를린",
            "아스톤 빌라",
            "아스날",
            "나폴리",
            "프라이부르크",
            "아약스",
            "프라이부르크",
            "발렌시아"
        ],
        "growth-policy": [
            {
                "target-level": 7.95,
                "position-to-consume": [
                    "FW"
                ],
                "name": "디에고 코스타"
            },
            {
                "target-level": 7.95,
                "position-to-consume": [
                    "MF"
                ],
                "name": "후안프란"
            },
            {
                "target-level": 7.95,
                "position-to-consume": [
                    "MF"
                ],
                "name": "코케"
            },
            {
                "target-level": 7.95,
                "position-to-consume": [
                    "MF"
                ],
                "name": "M. 수아레즈"
            },
            {
                "target-level": 7.95,
                "position-to-consume": [
                    "MF"
                ],
                "name": "라울 가르시아"
            },
            {
                "target-level": 7.95,
                "position-to-consume": [
                    "FW",
                    "MF",
                    "DF",
                    "GK"
                ],
                "name": "알데르베이럴트"
            },
            {
                "target-level": 7.95,
                "position-to-consume": [
                    "FW",
                    "MF",
                    "DF",
                    "GK"
                ],
                "name": "호세 히메네스"
            }
        ],
        "auto-grind": true,
        "collectee": [
            "아틀레티코마드리드",
            "피오렌티나",
            "맨시티",
            "바이에른 뮌헨",
            "첼시",
            "리버풀",
            "바르셀로나",
            "도르트문트",
            "레알 마드리드",
            "유벤투스"
        ]
    },
    "id": "alldne"
}
