{
    "id": "alldne",
    "pvp": true,
    "auto-collect": {
        "collectee": [
            "아틀레티코마드리드",
            "피오렌티나",
            "상주",
            "인천",
            "부산",
            "갱강"
        ]
    }
}
